.Home__why {
  position: relative;
  width: 100%;
  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 50px 0;
    padding: 50px 30px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    h2 {
      color: #202243;
      &::after {
        position: absolute;
        content: "";
        width: 100px;
        height: 3px;
        border-radius: 5px;
        bottom: -5px;
        left: 0;
        background: coral;
      }
    }
    .dsc {
      font-size: 20px;
      color: gray;
      margin-top: 20px;
    }
    .reason {
      display: flex;
      flex-direction: column;
      gap: 20px 0;
      margin-top: 30px;
      .item {
        display: flex;
        gap: 0 15px;
        padding: 15px;
        border-radius: 15px;
        &:nth-child(1) {
          box-shadow: 3px 3px 15px 1px rgba(0, 0, 0, 0.1);
          .icon {
            background: #6ee09b;
            svg {
              color: white;
            }
          }
        }
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: whitesmoke;
          svg {
            color: gray;
            font-size: 35px;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          width: calc(100% - 120px);
          .title {
            font: {
              size: 22px;
              weight: 600;
            }
            color: #202243;
          }
          .dsc {
            font-size: 20px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  &-img {
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 0 30px 5px rgba(243, 146, 45, 0.2),
      0 0 20px 5px rgba(243, 146, 45, 0.4);
    border-radius: 50%;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 767px) {
  .Home__why {
    .container {
      padding: 30px 15px;
      flex-direction: column;
    }

    &-img {
      display: none;
    }

    &-content {
      width: 100%;

      h2 {
        font-size: 30px;
      }
      .dsc {
        font-size: 16px;
      }

      .reason {
        gap: 10px 0;
        .item {
          padding: 10px;
          gap: 0 10px;

          .icon {
            width: 70px;
            height: 70px;
          }

          .content {
            width: calc(100% - 80px);
            .title {
              font-size: 18px;
            }
            .dsc {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
