.Detail {
  position: relative;
  width: 100%;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 20px 0;
  }
  &__content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    .mess {
      position: fixed;
      top: 100px;
      right: 0;
      padding: 20px 15px;
      border-radius: 5px;
      background: rgb(14, 191, 144);
      color: white;
      z-index: 99;
    }
    .img {
      position: relative;
      width: 50%;
      height: 500px;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .detail {
      position: relative;
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 0 150px;

      .name {
        font: {
          size: 26px;
          weight: 600;
        }
        color: #202243;
        margin-bottom: 5px;
      }
      .dsc {
        font-size: 18px;
        color: gray;
      }
      .rate {
        color: gold;
        font-size: 20px;
        margin-top: 5px;
      }
      .price {
        font: {
          size: 26px;
          weight: 600;
        }
        color: red;
        margin: 10px 0;
      }
      .country {
        display: flex;
        align-items: center;
        gap: 0 5px;
        svg {
          font-size: 20px;
          color: red;
        }
        p {
          font-size: 18px;
          color: #202243;
        }
      }
      .size {
        display: flex;
        flex-direction: column;
        gap: 5px 0;
        margin-top: 15px;
        p {
          font: {
            size: 22px;
            weight: 600;
          }
          color: #202243;
        }
        .list-size {
          display: flex;
          align-items: center;
          gap: 0 10px;
          input {
            display: none;
          }
          label {
            padding: 5px 20px;
            border-radius: 50px;
            color: gray;
            border: 2px solid whitesmoke;
            cursor: pointer;
            transition: 0.3s;
          }

          input:checked + label {
            background: #ff514e;
            color: white;
            border: none;
          }
        }
      }
      .quantity {
        display: flex;
        align-items: center;
        gap: 0 10px;
        margin: 20px 0;
        .btn-plus,
        .btn-minus {
          font-size: 16px;
          width: 25px;
          height: 25px;
          color: white;
          background: #ff514e;
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .num {
          height: 25px;
          padding: 0 30px;
          border-radius: 3px;
          line-height: 25px;
          background: whitesmoke;
        }
      }
      .orther {
        display: flex;
        flex-direction: column;
        gap: 5px 0;
        p {
          font-size: 16px;
          color: gray;
          svg {
            color: #ff514e;
            margin-right: 3px;
          }
        }
      }
      .btn-order {
        padding: 15px 135px;
        font: {
          size: 22px;
          weight: 600;
        }
        color: white;
        margin-top: 30px;
        border-radius: 50px;
        cursor: pointer;
        background: #ff514e;
        align-self: center;
        transition: 0.3s;
        &:hover {
          box-shadow: 0 5px 10px 1px rgba(255, 0, 0, 0.5);
        }
      }
    }
  }
  .nav {
    display: flex;
    align-items: center;
    .btn-cmt,
    .btn-rate {
      position: relative;
      padding: 10px 25px;
      color: #202243;
      transition: 0.3s;
      overflow-x: hidden;
      cursor: pointer;
      font: {
        size: 20px;
        weight: 600;
      }
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        border-radius: 3px;
        bottom: 0;
        left: auto;
        right: 0;
        transition: 0.3s;
        background: coral;
      }
      &.active {
        color: coral;
        &::after {
          width: 100%;
          left: 0;
          right: auto;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .Detail {
    .container {
      padding: 30px 15px;
    }
    &__content {
      flex-direction: column;
      padding: 30px 0;
      gap: 20px 0;
      .img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
      }
      .detail {
        width: 100%;
        padding: 0;
        .name {
          font-size: 22px;
        }
        .dsc {
          font-size: 14px;
        }
        .rate {
          font-size: 16px;
        }
        .price {
          font-size: 22px;
        }
        .country {
          svg {
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }
        }
        .size {
          p {
            font-size: 18px;
          }
          .list-size {
            justify-content: space-between;
            label {
              font-size: 14px;
              padding: 5px 30px;
            }
          }
        }
        .quantity {
          margin: 10px 0;
          justify-content: center;
          .btn-minus,
          .btn-plus {
            font-size: 14px;
            width: 25px;
            height: 25px;
          }
          .num {
            height: 25px;
            font-size: 16px;
            line-height: 25px;
          }
        }
        .orther {
          p {
            font-size: 12px;
          }
        }
        .btn-order {
          padding: 10px 100px;
          font-size: 18px;
          margin-top: 15px;
        }
      }
    }
  }
}
